# Vera ROCm Docker image (AMD GPU)
# Usage: docker build -f docker/Dockerfile.rocm -t vera:rocm .
# Run:   docker run --device=/dev/kfd --device=/dev/dri -i -v $(pwd):/workspace vera:rocm mcp

# --- Build stage ---
FROM rust:1.94.1-trixie AS builder

WORKDIR /build
COPY . .

RUN bash scripts/bootstrap-vendored-grammars.sh
RUN cargo build --release -p vera-cli -p vera-mcp

# --- Runtime stage ---
FROM rocm/dev-ubuntu-24.04:6.4.4-complete

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates curl && \
    rm -rf /var/lib/apt/lists/*

COPY --from=builder /build/target/release/vera /usr/local/bin/vera

ENV VERA_LOCAL=1

ENTRYPOINT ["vera"]
CMD ["mcp"]
